.page-account
    .user
        &:first-child
            margin-bottom: 0;
            padding-bottom: 0.3em;
        &:last-child
            margin-top: 0;
            margin-bottom: 1em;
            padding-top: 0.3em;
    .subtitle
        margin-bottom: 0.3em;
    .categories
        display: flex;
        font-weight: bold;
        i
            margin-top: 2px;
        ul
            display: flex;
            li
                padding: 0 0.4em;
                border-right: solid 1px;
                height: 20px;
                line-height: 20px;
                &:last-child
                    border-right: none;
    .description
        margin-bottom: 1.5em;
    .server-link
        display: block;
        color: #fff;
        margin-bottom: 0.8em;
        &:hover
            color: darken(#fff, 20%)
        span
            margin-right: 0.8em;