{
  "name": "discord.bot",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-xo": "^0.20.1",
    "eslint-config-xo-react": "^0.16.0",
    "eslint-plugin-ava": "^4.5.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-no-use-extend-native": "^0.3.12",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-unicorn": "^4.0.2",
    "xo": "^0.20.3"
  }
}
