@import '../layouts/main.sass';

.page-legal
	.page-content
		.column
			padding: 1.5em;
		h3
			font-weight: bold;
			font-size: 1.5em;
			margin: 0.5em 0;
		p
			margin: 1em 0;
		ol
			padding-left: 1.5em;
			li
				margin: 0.5em 0;