@import "../core/colors.sass"
$break-mobile: 768px;

.footer
	width: 100%
	padding: 0
	background: url(/images/v3/dyno-ghost.png) no-repeat center center
	background-size: 100px
	background-color: $footer-background

	footer
		display: grid
		grid-template-columns: auto auto auto

		@media screen and (max-width: $break-mobile)
			grid-template-columns: auto auto	
			grid-template-rows: auto auto

		li
			margin-bottom: 15px
		ul 
			display: inline-table
			list-style: none
			margin: 0px 25px 0px 25px
		a.faq 
			margin-left: 13px
			border-bottom: none
		ul.left
			grid-column: 1
		ul.right
			@media screen and (max-width: $break-mobile)
				grid-column: 2
			
			grid-column: 3            
		ul.middle
			@media screen and (max-width: $break-mobile)
				grid-column: span 2
				grid-row: 2
			
			grid-column: 2
			
		a.left, ul.left
			text-align: left
			margin-left: 5px
			border-bottom: none
		a.right, ul.right
			text-align: right
			margin-right: 5px
			border-bottom: none
		a.add-dyno
			margin-left: 5px
			border-bottom: none
			strong, i.right
				color: #336fd5
		a.premium-button
			border: 1px solid #ff7f00 !important
			transition: all 500ms ease
			color: #ff7f00
			border-radius: 5px
			padding: 7px 
			&:hover 
				border-radius: 15px
			strong
				color: #ff7f00