// 202020
$body-background: #161E2D;
$body-background-color: #161E2D;
$background: #161E2D;
$nav-background: #222C45;
$topnav-background: #222C45;

$darker-background: #1a1a1a;

$new-background: #2A2B30;

$hero-background: $new-background;
// $hero-background: $darker-background;
$footer-background: #1A2737;

$accent-background: #111825;

// $table-header-background: #336ed5;
$table-header-background: $new-background;

$info: #F35353;
$info-btn: #F35353;
$info-btn-hover: darken($info-btn, 10%);

$light-btn: #2E3956;
$light-btn-hover: darken($light-btn, 10%);

$top-btn: $info-btn;
$top-btn-hover: darken($top-btn, 10%);

$text: #fff;
$text-light: $text;
$text-strong: $text;

$title-color: $text;
$label-color: $text;

$secondary: $accent-background;

// 337fc1
$link: $info;
$link-visited: $info;
$link-hover: #2ec6ff;

// $info: #337fc1;
$success: #79a85d;

$border: #222222;

// 434857
$control-background: $accent-background;
$control-border: #434857;
$control-hover-border: #434857;
$control-active-border: #434857;

// $accent-green: #6dcc37;
$accent-green: #009b54;
// $accent-green: lighten($info, 2%);
$accent-pink: #ed6c63;
$accent-red: #F35353;

$topnav-color: #fff;
$feature-text: #fff;

$premium: #ff7f00;
