{
  "name": "@dyno.gg/eris",
  "version": "0.8.11",
  "description": "A NodeJS Discord library",
  "main": "./index.js",
  "typings": "./index.d.ts",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "eslint": "eslint --fix lib index.js && echo \"\u001b[1m\u001b[32mOK\u001b[39m\u001b[22m\" || echo \"\u001b[1m\u001b[31mNot OK\u001b[39m\u001b[22m\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/briantanner/eris.git"
  },
  "keywords": [
    "api",
    "discord",
    "discordapp",
    "eris",
    "wrapper"
  ],
  "author": "abalabahaha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/briantanner/eris/issues"
  },
  "homepage": "https://abal.moe/Eris/",
  "dependencies": {
    "ws": "^3.3.2"
  },
  "optionalDependencies": {
    "opusscript": "^0.0.4",
    "tweetnacl": "^1.0.0"
  },
  "browser": {
    "child_process": false,
    "dgram": false,
    "dns": false,
    "fs": false,
    "node-opus": false,
    "tls": false,
    "tweetnacl": false,
    "ws": false
  },
  "devDependencies": {
    "@types/node": "^8.5.2"
  }
}
