.page-commands {
    padding-top: 50px;
}

.commands-header-container {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background-color: #303c56;
    height: 50px;
    margin-bottom: 0px !important;
    padding-left: 24px;

    .commands-header {
        color: white;
        text-align: left;
        font-weight: bold;
        padding-left: 0px;
    }
}

.commands-container {
    margin-top: 0px !important;
    background-color: #222c45;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    
    .commands-line {
        border-bottom: 1px solid #35435f;
        padding-left: 24px;

        &:last-child {
            border-bottom: none;
        }
    }
}

.command-title-container {
    margin-bottom: 40px;
}

.bsa-cpc {
    margin-top: 25px;
    margin-bottom: 58px;
}