// 202020
$body-background: #333439;
$background: #333439;

$darker-background: #1a1a1a;


$new-background: #2A2B30;

$hero-background: $new-background;
// $hero-background: $darker-background;
$footer-background: $new-background;

$accent-background: #3B3D43;

// $table-header-background: #336ed5;
$table-header-background: $new-background;

$info: #336fd5;
// $info: #00897b;
// $info: #455a64;
$info-btn: #336fd5;
$info-btn-hover: darken($info-btn, 10%);
// $info-btn-hover: #335fa8;

$top-btn: $info-btn;
$top-btn-hover: darken($top-btn, 10%);
//$info-btn: #335fa8;
//$info-btn: #2e72bf;
//$info-btn-hover: #264579;
//$info-btn-hover: #286499;

$text: #fff;
$text-light: $text;
$text-strong: $text;

$title-color: $text;
$label-color: $text;

$secondary: $accent-background;

// 337fc1
$link: $info;
$link-visited: $info;
$link-hover: #2ec6ff;

// $info: #337fc1;
$success: #79a85d;

$border: #222222;

// 434857
$control-background: $accent-background;
$control-border: #434857;
$control-hover-border: #434857;
$control-active-border: #434857;

// $accent-green: #6dcc37;
$accent-green: #009b54;
// $accent-green: lighten($info, 2%);
$accent-pink: #ed6c63;

$topnav-color: #fff;
$feature-text: #fff;

$premium: #ff7f00;
