#Eight30 UAM DistrictM
#Eight27 PlaywireUpdate
#Eight26 SovrnSellersJson
#Eight23 Vidoomy

#Ads.txt - Solomid Corporation
google.com, pub-9797776005011040, DIRECT, f08c47fec0942fa0
google.com, pub-4588183191514649, DIRECT, f08c47fec0942fa0
aps.amazon.com, 3361, DIRECT #video, banner
rubiconproject.com, 13610, DIRECT, 0bfd66d529a55807
openx.com, 539340751, DIRECT, 6a698e2ec38604c6
openx.com, 540269068, DIRECT, 6a698e2ec38604c6
adtech.com, 10129, DIRECT

#EB
openx.com, 540447783, DIRECT, 6a698e2ec38604c6 # solomid ron
rhythmone.com, 726357657,DIRECT, a670c89d4a324e47 # solomidron
rubiconproject.com, 20330, DIRECT, 0bfd66d529a55807 #solomidron
indexexchange.com, 189051, DIRECT

#A9 83019
aps.amazon.com,8afe73dc-815b-482b-aa2f-721829d05f3d,DIRECT
openx.com,539340751,DIRECT,6a698e2ec38604c6
appnexus.com,8106,DIRECT,f5ab79cb980f11d1
rubiconproject.com,13610,DIRECT,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
sovrn.com,256484,DIRECT,fafdf38b16bf6b2b
lijit.com,256484,DIRECT,fafdf38b16bf6b2b
rhythmone.com,70563,DIRECT,a670c89d4a324e47
districtm.io,101388,DIRECT,3fd707be9c4527c3
pubmatic.com,157150,RESELLER,5d62403b186f2ace
adtech.com,12068,RESELLER,e1a5b5b6e3255540

#Index Exchange
indexexchange.com, 186025, DIRECT

#EMX EB
EMXDGT.com, 1088, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0

#Sonobi
sonobi.com, 16606abdf9, DIRECT, d1a215d9eb5aee9e

#DM
districtm.io, 101388, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0

#AB Pgfr
appnexus.com, 6979, RESELLER, f5ab79cb980f11d1
indexexchange.com, 184230, RESELLER, 50b1c356f2c5c8fc

#Conversant ABR New
conversantmedia.com, 41629, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6

#Exponential
exponential.com, 161180, DIRECT, afac06385c445926 # solomidron
tribalfusion.com, 161180, DIRECT, afac06385c445926 # solomidron
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc # solomidron
google.com, pub-2051007210431666, RESELLER, f08c47fec0942fa20 # solomidron
exponential.com, 176030, DIRECT, afac06385c445926 # chgg
tribalfusion.com, 176030, DIRECT, afac06385c445926 # chgg
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc # chgg
google.com, pub-2051007210431666, RESELLER, f08c47fec0942fa0 # chgg
exponential.com, 167000, DIRECT, afac06385c445926 # lolc
tribalfusion.com, 167000, DIRECT, afac06385c445926 # lolc
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc # lolc
google.com, pub-2051007210431666, RESELLER, f08c47fec0942fa20 # lolc

#Brightcom Solomid.net RON
brightcom.com, 2139805, DIRECT
openx.com, 537153208, RESELLER
google.com, pub-5231479214411897, RESELLER
aolcloud.net, 11099, RESELLER
advertising.com, 2270, RESELLER
appnexus.com, 2669, RESELLER
smartadserver.com, 1879, RESELLER
smartadserver.com, 2586, RESELLER
tremorhub.com,ntdd5,RESELLER, 1a4e959a1b50034a
freewheel.tv, 118529, RESELLER
google.com, pub-9242135695870166, Reseller
spotxchange.com,75439,RESELLER,7842df1d2fe2db34
spotx.tv,75439,RESELLER,7842df1d2fe2db34
synacor.com, 81685, Reseller

#sort Probuilds.net
google.com, pub-3153065230153281, RESELLER
deployads.com, 934, DIRECT
appnexus.com, 3484, RESELLER
adtech.com, 10217, RESELLER
sonobi.com, fb9580c293, RESELLER
contextweb.com, 558346, RESELLER
openx.com, 537102065, RESELLER, a698e2ec38604c6
openx.com, 537125695, RESELLER, a698e2ec38604c6
openx.com, 538963248, RESELLER, a698e2ec38604c6
conversantmedia.com, 40583, RESELLER
appnexus.com, 4052, RESELLER

#Appnexus TAM
appnexus.com, 8106, DIRECT

#Rhythmone TAM
rhythmone.com, 4199870881, DIRECT, a670c89d4a324e47 # chgg
rhythmone.com, 2287963633, DIRECT, a670c89d4a324e47 # chgg
rhythmone.com, 4199870881, DIRECT, a670c89d4a324e47 # prob
rhythmone.com, 987080110, DIRECT, a670c89d4a324e47 # prob
rhythmone.com, 4199870881, DIRECT, a670c89d4a324e47 # lolc
rhythmone.com, 4011468650, DIRECT, a670c89d4a324e47 # lolc


#Sovrn TAM
sovrn.com, 256484, DIRECT, fafdf38b16bf6b2b
lijit.com, 256484, DIRECT, fafdf38b16bf6b2b
lijit.com, 256484-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

#GSN
cpmstar.com, 9342, DIRECT

#Prebid NA
appnexus.com, 2703, RESELLER
pubmatic.com, 156049, RESELLER
adtech.com, 4520, RESELLER
aolcloud.net, 4520, RESELLER
Sovrn.com, 228482, RESELLER, fafdf38b16bf6b2b
Lijit.com, 228482, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
EMXDGT.com, 440, RESELLER, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
districtm.io, 101307, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1

#AdAgency Rec thre27
#C1X
c1exchange.com, 14335, RESELLER
#Pulsepoint
contextweb.com,560684,RESELLER,89ff185a4c4e857c
#OFT
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 11095, Reseller
coxmt.com, 2000067907202, Reseller
Openx.com, 537143344, Reseller
indexexchange.com, 175407, Reseller
#DMXDirect (NF)
districtm.io, 101642,DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
#Conversant Media (NF)
conversantmedia.com, 41357, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
#33Across (NF)
33across.com,0010b00002AQUQFAA5, DIRECT
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
amazon.com, 3411, RESELLER
criteo.com, 3450, RESELLER
indexexchange.com, 185506, RESELLER
adtech.com, 9993, RESELLER
aolcloud.net, 9993, RESELLER
openx.com, 539266264, RESELLER, 6a698e2ec38604c6
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
#AdPushup
google.com,pub-8933329999391104,RESELLER,f08c47fec0942fa0
#Taboola
taboola.com,1109773,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
google.com, pub-8655001720710332, DIRECT, f08c47fec0942fa0
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
google.com, pub-3191894791526522, DIRECT, f08c47fec0942fa0
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
#Sovrn(NF)
sovrn.com, 265720, DIRECT, fafdf38b16bf6b2b
lijit.com, 265720, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
indexexchange.com, 189372, RESELLER, 50b1c356f2c5c8fc



#IBV ChampionGG
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
lkqd.net, 244, RESELLER, 59c49fa9598a0117
lkqd.com, 244, RESELLER, 59c49fa9598a0117
freewheel.tv, 19129, RESELLER
adform.com, 2078, RESELLER
improvedigital.com, 1065, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
districtm.io, 101359, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
smartclip.net, 7649, RESELLER
sekindo.com, 19066, DIRECT, b6b21d256ef43532

#Skin Justp
openx.com, 539521556, RESELLER, 6a698e2ec38604c6
appnexus.com, 7118, RESELLER
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
improvedigital.com, 185, RESELLER
adform.com, 183, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0

#Skin Sub
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER

#Video 33A
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0  #display
appnexus.com, 1001, RESELLER  #display
appnexus.com, 3135, RESELLER  #display
openx.com, 537120563, RESELLER, 6a698e2ec38604c6  #display
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807  #display
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace  #display
amazon.com, 3411, RESELLER  #display
criteo.com, 3450, RESELLER  #display
indexexchange.com, 185506, RESELLER  #display
lkqd.com, 293, RESELLER, 59c49fa9598a0117  #video
lkqd.net, 293, RESELLER, 59c49fa9598a0117  #video
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34  #video
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34  #video
adtech.com, 9993, RESELLER  #display
aolcloud.net, 9993, RESELLER  #display
advertising.com, 12543, RESELLER  #video
openx.com, 539266264, RESELLER, 6a698e2ec38604c6  #display
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1  #display
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f  #display
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0  #display
advertising.com, 21405, RESELLER
pubmatic.com, 156560, RESELLER, 5d62403b186f2ace
contextweb.com, 561349, RESELLER
google.com, pub-1869172611345701, RESELLER, f08c47fec0942fa0
sonobi.com,f0e1159c80,DIRECT  #display
somoaudience.com,d27329acf5d6e8ee347f60c09a7d0e52,RESELLER  #display
mobileadtrading.com,d27329acf5d6e8ee347f60c09a7d0e52,RESELLER  #display
gumgum.com, 13318, DIRECT, ffdef49475d318a9
33across.com, 0010b00001u6GVNAA2, DIRECT  #display

#RichMedia GG
gumgum.com, 12442, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
adtech.com, 9904, RESELLER
Advertising.com, 16736, RESELLER
aolcloud.net, 9904, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 540003333, RESELLER, 6a698e2ec38604c6
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
revcontent.com, 76611, RESELLER
rhythmone.com, 78519861, RESELLER
smaato.com, 1100033117, RESELLER
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
springserve.com, 686, DIRECT, a24eb641fc82e93d

#GSN
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
google.com, pub-7020262665364086, reseller, f08c47fec0942fa0
adtech.com, 11506, DIRECT
indexexchange.com, 175407, RESELLER
pubmatic.com, 156078 , RESELLER
Openx.com, 537143344, RESELLER
coxmt.com, 2000067907202, RESELLER
kumma.com, 70556, DIRECT
appnexus.com, 1538, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 11009, RESELLER
aerserv.com, 7391, DIRECT, 2ce496b9f80eb9fa
contextweb.com, 561132, RESELLER, 89ff185a4c4e857
rubiconproject.com,16114,RESELLER
openx.com,537149888,RESELLER,a698e2ec38604c6
nativeads.com, 70107, RESELLER
districtm.io, 100750, RESELLER
coxmt.com, 2000067907202, RESELLER
Openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER
appnexus.com, 1908, RESELLER
adtech.com, 11095, RESELLER
Aol.com , 49856, Reseller
sovrn.com, 261822, RESELLER, fafdf38b16bf6b2b
lijit.com, 261822, RESELLER, fafdf38b16bf6b2b
sonobi.com, 5138076052, RESELLER
adtech.com, 11095, Reseller
media.net, 8CUN88625, DIRECT
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
altitude-arena.com, EELLLBP86H2PDAQQLSK385CM5G, RESELLER
altitude-arena.com, EELLLBP86H2PDAQQLSK385CM5G, DIRECT
indexexchange.com, 182961, RESELLER
pubmatic.com, 93915, RESELLER, 5d62403b186f2ace
spotxchange.com, 152198, RESELLER, 7842df1d2fe2db34
openx.com, 537141219, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 14410, RESELLER, 0bfd66d529a55807
spotxchange.com, 211156, RESELLER, 7842df1d2fe2db34
spotx.tv, 211156, RESELLER, 7842df1d2fe2db34
Monetize, 107494, RESELLER
Monetize, 107494, Reseller
cedato.com, 1886342256, RESELLER
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
coxmt.com,2000068011702,RESELLER
rhythmone.com, 483179001, RESELLER
gumgum.com, 13193, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
adtech.com, 9904, RESELLER
Advertising.com, 16736, RESELLER
aolcloud.net, 9904, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 540003333, RESELLER, 6a698e2ec38604c6
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
revcontent.com, 76611, RESELLER
rhythmone.com, 78519861, RESELLER
smaato.com, 1100033117, RESELLER
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
springserve.com, 686, DIRECT, a24eb641fc82e93d
synacor.com, 81591, RESELLER
addroplet.com, 10400, DIRECT
pubmatic.com, 51616, RESELLER, 5d62403b186f2ace
google.com, pub-7371018475227526, RESELLER, f08c47fec0942fa0
lkqd.net,57, RESELLER, 59c49fa9598a0117
lkqd.com, 57, RESELLER, 59c49fa9598a0117
beachfront.com, beacfront_5445, reseller
cedato.com, 70851404, RESELLER
aolcloud.net, 9603, RESELLER
onebyaol.com, 9603, RESELLER
aol.com, 9603, RESELLER
optimatic.com, 841734959492, RESELLER
streamrail.net, 56ae1d3dac21e40002000001, RESELLER
tremorhub.com, st2uq-avahl, RESELLER, 1a4e959a1b50034a
springserve.com, 377, RESELLER, a24eb641fc82e93d
spotxchange.com, 79313, RESELLER, 7842df1d2fe2db34
spotx.tv, 79313, RESELLER, 7842df1d2fe2db34
vertamedia.com, 14601, RESELLER, 7de89dc7742b5b11
Contextweb.com, 559969, Reseller, 89ff185a4c4e857c
beachfront.com, 5000, RESELLER, e2541279e8e2ca4d
advertising.com, 26421, RESELLER
sovrn.com, 57729, DIRECT, fafdf38b16bf6b2b
lijit.com, 57729, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
memevideoad.com, 1045, DIRECT
advertising.com, 8893, RESELLER
rubiconproject.com, 15476, RESELLER
spotx.tv, 74964, RESELLER
lkqd.net, 39, RESELLER, 59c49fa9598a0117
rhythmone.com, 1755648630, reseller #ADK
rubiconproject.com, 18126, RESELLER, 0bfd66d529a55807 #ADK
advertising.com, 25847, RESELLER
google.com, pub-3960095709930134, DIRECT, f08c47fec0942fa0
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
google.com, pub-7169237679086737, RESELLER, f08c47fec0942fa0
openx.com, 537104839, RESELLER, 6a698e2ec38604c6
advertising.com, 9833, RESELLER
spotx.tv, 103374,RESELLER,7842df1d2fe2db34
lkqd.net, 44, RESELLER, 59c49fa9598a0117
springserve.com, 778, DIRECT, a24eb641fc82e93d
springserve.com, 5, RESELLER, a24eb641fc82e93d
freewheel.tv, 151177, RESELLER
freewheel.tv, 414097, RESELLER
vi.ai, 356668055333229, RESELLER
appnexus.com, 2217, RESELLER, f5ab79cb980f11d1 #ADK
spotxchange.com, 77201,RESELLER,7842df1d2fe2db34 #ADK
advertising.com, 8656, RESELLER #ADK
contextweb.com, 560860, RESELLER, 89ff185a4c4e857c
spotxchange.com, 103374,RESELLER,7842df1d2fe2db34
lkqd.com, 74, RESELLER, 59c49fa9598a0117
lkqd.net, 286, RESELLER, 59c49fa9598a0117
lkqd.net, 497, RESELLER, 59c49fa9598a0117
rubiconproject.com, 16048, RESELLER, 0bfd66d529a55807
spotxchange.com, 151098, RESELLER, 7842df1d2fe2db34
spotx.tv, 151098, RESELLER, 7842df1d2fe2db34
beachfront.com, 4969, DIRECT, e2541279e8e2ca4d
tremorhub.com, u6pqo-bygoc, RESELLER, 1a4e959a1b50034a #ADK
lkqd.net, 252, RESELLER, 59c49fa9598a0117
lkqd.com, 252, RESELLER, 59c49fa9598a0117
springserve.com, 105, RESELLER, a24eb641fc82e93d
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
adtech.com, 11214, RESELLER
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
Advertising.com, 3500, RESELLER
advertising.com, 26282, RESELLER
somoaudience.com, baf4006e2cf0c06478aa5d2e2097d109, DIRECT
mobileadtrading.com, baf4006e2cf0c06478aa5d2e2097d109, DIRECT
gumgum.com, 13596, DIRECT, ffdef49475d318a9
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
contextweb.com, 558355, RESELLER
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
33across.com,0010b00001u5IYkAAM,DIRECT,bbea06d9c4d2853c
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
pubmatic.com,156423,RESELLER,5d62403b186f2ace
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47
indexexchange.com,185506,RESELLER
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
emxdgt.com,326,RESELLER,1e1d41537f7cad7f
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0
appnexus.com,1001,RESELLER
appnexus.com,3135,RESELLER
openx.com,537120563,RESELLER,6a698e2ec38604c6
openx.com,539392223,RESELLER,6a698e2ec38604c6
criteo.com,3450,RESELLER
adtech.com,9993,RESELLER
aolcloud.net,9993,RESELLER
districtm.io, 101669, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
cpmstar.com, 9342, DIRECT

#Infolinks
Infolinks.com, 3196331 , DIRECT
rubiconproject.com, 20322, RESELLER, 0bfd66d529a55807
google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0
google.com, pub-4299156005397946, RESELLER, f08c47fec0942fa0
Adtech.com, 11409, RESELLER
appnexus.com, 3251, RESELLER
Pubmatic.com, 60809,RESELLER,5d62403b186f2ace
Pubmatic.com, 158270, RESELLER,5d62403b186f2ace
sovrn.com, 268479, DIRECT, fafdf38b16bf6b2b
lijit.com, 268479, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
districtm.io, 101888, DIRECT, 3fd707be9c4527c3
aol.com, 6202, RESELLER
aol.com, 17744, RESELLER
lkqd.net, 295, RESELLER, 59c49fa9598a0117
lkqd.com, 295, RESELLER, 59c49fa9598a0117
Freewheel.tv, 482337, RESELLER
Freewheel.tv, 480609, RESELLER
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
pubmatic.com, 156872, RESELLER, 5d62403b186f2ace
Rubiconproject.com, 20848, RESELLER, 0bfd66d529a55807
contextweb.com, 559988, RESELLER, 89ff185a4c4e857c
rhythmone.com, 2221906906,DIRECT,a670c89d4a324e47
districtm.io, 101519, RESELLER
indexexchange.com, 175407, RESELLER
33across.com, 0010b00002CpYhEAAV, RESELLER, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
indexexchange.com, 185506, RESELLER
Smartadserver.com,3238,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
EMXDGT.com, 68, RESELLER, 1e1d41537f7cad7f
rubiconproject.com, 17262, RESELLER, 0bfd66d529a55807
indexexchange.com, 184311, RESELLER
gumgum.com,13318,RESELLER,ffdef49475d318a9
adtech.com,12094,RESELLER
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
rubiconproject.com, 15476, RESELLER, 0bfd66d529a55807
spotx.tv, 74964, RESELLER, 7842df1d2fe2db34
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
indexexchange.com, 189507, RESELLER

#DURATION
google.com, pub-1051504991213440, RESELLER, f08c47fec0942fa0
openx.com, 540495146, RESELLER, 6a698e2ec38604c6
districtm.io, 101791, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
pubmatic.com, 158024, DIRECT, 5d62403b186f2ace
pubmatic.com, 158024, RESELLER, 5d62403b186f2ace
google.com, pub-1789253751882305, DIRECT, f08c47fec0942fa0 #NoBid-302
google.com, pub-1950215063958302, DIRECT, f08c47fec0942fa0 #NoBid-101
33across.com, 0010b00002Mq2FYAAZ, DIRECT, bbea06d9c4d2853c #NoBid-303-304
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #NoBid-303-304
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #NoBid-303-304
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #NoBid-303-304
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1 #NoBid-303-304
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1 #NoBid-303-304
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #NoBid-303-304
openx.com, 539392223, RESELLER, 6a698e2ec38604c6 #NoBid-303-304
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 #NoBid-303-304
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f #NoBid-303-304
gumgum.com, 13318, RESELLER, ffdef49475d318a9 #NoBid-303-304
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #NoBid-303-304
adtech.com, 9993, RESELLER #NoBid-303-304
adtech.com, 12094, RESELLER #NoBid-303-304
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 #NoBid-303-304
gumgum.com,13818,DIRECT,ffdef49475d318a9
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
rhythmone.com, 78519861, RESELLER
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
contextweb.com, 558355, RESELLER
Smartadserver.com,3447,DIRECT
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
districtm.io, 101760, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0

#Vidoomy
vidoomy.com, 55288, DIRECT
openx.com, 540804929, DIRECT, 6a698e2ec38604c6
adtech.com, 11303, RESELLER
advertising.com, 22762, DIRECT
advertising.com, 26631, RESELLER
aol.com, 22762, DIRECT
appnexus.com, 10451, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 2081, DIRECT, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 9923, RESELLER, f5ab79cb980f11d1
beachfront.com, 6547, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 561252, RESELLER, 89ff185a4c4e857c
districtm.io, 101540, DIRECT
freewheel.tv, 954753, DIRECT
freewheel.tv, 969265, DIRECT
fyber.com, 1236fbff61fdf8859e37831848a42ee5, RESELLER
lkqd.com, 430, DIRECT, 59c49fa9598a0117
lkqd.net, 430, DIRECT, 59c49fa9598a0117
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER
pubmatic.com, 156439, RESELLER
pubmatic.com, 156498, DIRECT, 5d62403b186f2ace
rhythmone.com, 4107953657, DIRECT
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smartadserver.com, 1963, RESELLER
smartadserver.com, 3136, DIRECT
smartadserver.com, 3276, DIRECT
smartclip.net, 10180, DIRECT
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
spotx.tv, 218443, DIRECT, 7842df1d2fe2db34
spotxchange.com, 218443, DIRECT, 7842df1d2fe2db34
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a



# Playwire Ads.txt file v3.2 - 8/27/19

#33Across
33across.com, 0014000001YrMoYAAV, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
gumgum.com, 13318, RESELLER, ffdef49475d318a9
adtech.com, 12094, RESELLER
adtech.com, 9993, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0

#A9
aps.amazon.com,bd056b42-51db-43ce-9a8e-3b11319b5d1f,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
adtech.com,12068,RESELLER,e1a5b5b6e3255540
districtm.io,100962,RESELLER,3fd707be9c4527c3
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47

#Appnexus
appnexus.com, 7140, DIRECT, f5ab79cb980f11d1

#Conversant
conversantmedia.com, 40510, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace

#DistrictM
districtm.io, 100952, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
Conversantmedia.com, 40886, DIRECT 

#Freewheel
freewheel.tv, 897697, DIRECT
freewheel.tv, 897713, RESELLER

#Google
google.com, pub-3004679189235742, DIRECT, f08c47fec0942fa0
google.com, pub-5812357352335075, DIRECT, f08c47fec0942fa0

#Gumgum
gumgum.com, 11602, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
coxmt.com, 2000067995202, RESELLER
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rhythmone.com, 78519861, RESELLER
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b

#Index Exchange
indexexchange.com, 186266, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 186779, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 188893, DIRECT, 50b1c356f2c5c8fc

#Media.net
media.net, 8CUKT66GG, DIRECT

#OpenX
openx.com, 537149074, DIRECT, 6a698e2ec38604c6
openx.com, 537145215, DIRECT, 6a698e2ec38604c6
openx.com, 539195821, DIRECT, 6a698e2ec38604c6
openx.com, 539872073, DIRECT, 6a698e2ec38604c6
openx.com, 540099026, DIRECT, 6a698e2ec38604c6
openx.com, 540553856, DIRECT, 6a698e2ec38604c6

#Pubmatic
pubmatic.com, 158039, DIRECT, 5d62403b186f2ace
pubmatic.com, 158126, DIRECT, 5d62403b186f2ace
pubmatic.com, 158326, DIRECT, 5d62403b186f2ace

#RhythmOne
rhythmone.com, 102973855, DIRECT, a670c89d4a324e47
rhythmone.com, 997359805, DIRECT, a670c89d4a324e47

#Rubicon
rubiconproject.com, 12556, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18110, DIRECT, 0bfd66d529a55807

#Sharethrough
sharethrough.com, 5b0da9d4, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807

#Smartclip
smartclip.net, 6426, DIRECT
smartclip.net, 390, DIRECT
smartclip.net, 6793, DIRECT

#Sonobi
sonobi.com, 049d257a5d, DIRECT, d1a215d9eb5aee9e
sonobi.com, e4464446ab, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c

#SpotXchange
spotx.tv, 71426, DIRECT, 7842df1d2fe2db34
spotxchange.com, 71426, DIRECT, 7842df1d2fe2db34
spotxchange.com, 187340, DIRECT, 7842df1d2fe2db34

#Sovrn
sovrn.com, 230297, DIRECT, fafdf38b16bf6b2b
lijit.com, 230297, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

#Tremor
tremorhub.com, bktr2-jjbby, DIRECT, 1a4e959a1b50034a

#TripleLift
triplelift.com, 6644, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, RESELLER, f5ab79cb980f11d1
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
lkqd.net, 504, RESELLER, 59c49fa9598a0117
triplelift.com,6732, DIRECT, 6c33edb13117fd86
triplelift.com,6616, DIRECT, 6c33edb13117fd86
triplelift.com,6613, DIRECT, 6c33edb13117fd86
tl-spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
tl-spotx.tv, 228454, RESELLER, 7842df1d2fe2db34

#Undertone
undertone.com, 3628, DIRECT
appnexus.com, 2234, RESELLER, f5ab79cb980f11d1
openx.com, 537153564, RESELLER, 6a698e2ec38604c6

#Yieldmo
yieldmo.com, 2073946213921227802, DIRECT