{
  "name": "Dynoscript",
  "version": "0.1.0",
  "description": "Dynoscript interpreter for use in Dyno.",
  "engineStrict": true,
  "engines": {
    "node": ">= 7.0.0"
  },
  "scripts": {
    "clean": "rimraf coverage build tmp",
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -w -p tsconfig.json",
    "lint": "tslint -t stylish --type-check --project 'tsconfig.json'",
    "pretest": "npm run lint",
    "test": "npm run test-only",
    "test-only": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "author": "Brian Tanner <brian@tanner.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/FlexLabs/Dynoscript.git"
  },
  "bugs": {
    "url": "https://github.com/FlexLabs/Dynoscript/issues"
  },
  "homepage": "https://github.com/FlexLabs/Dynoscript#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "get-nested-prop": "^1.0.0",
    "glob-promise": "^3.2.0",
    "pixl-cli": "^1.0.3",
    "source-map-support": "^0.4.18",
    "superagent": "^3.6.0",
    "tslib": "~1.7.1"
  },
  "devDependencies": {
    "@types/chalk": "^0.4.31",
    "@types/jest": "^21.1.0",
    "@types/node": "^8.0.30",
    "@types/reflect-metadata": "0.0.5",
    "gulp": "^3.9.1",
    "gulp-pegjs": "^0.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-typescript": "^3.2.2",
    "rimraf": "~2.6.1",
    "sinon": "^4.0.0",
    "ts-jest": "^21.0.1",
    "tslint": "~5.7.0",
    "tslint-microsoft-contrib": "~5.0.1",
    "tsutils": "~2.8.2",
    "typescript": "^2.5.2"
  }
}
