{
  "name": "server-lister",
  "version": "0.1.0",
  "description": "Job that runs periodically to index servers on the server listing",
  "main": "src/index.js",
  "scripts": {
    "start": "NODE_ENV=development nodemon build/index.js",
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -w -p tsconfig.json",
    "lint": "tslint -t stylish --type-check --project \"tsconfig.json\""
  },
  "author": "Germano Eichenberg <gin@dyno.gg>",
  "dependencies": {
    "mongodb": "^3.0.5",
    "node-yaml-config": "^0.0.4",
    "raven": "^2.5.0",
    "winston": "^3.0.0-rc4"
  },
  "devDependencies": {
    "@types/mongodb": "^3.0.10",
    "@types/node": "^9.6.2",
    "nodemon": "^1.17.3",
    "tslint": "^5.9.1",
    "typescript": "^2.8.1"
  }
}
