@import "../core/colors";

.page-account .user {
	text-align: left;
	display:flex;
	padding: 20px 0;
	align-items: center;
	.user-avatar img {
		border-radius: 50%;
	}
	.discriminator {
		color: darken(#fff, 40%);
	}
	.user-details {
		margin-left: 20px;
	}
}

body .add-server-modal {
	background: $background;
	border-radius: 6px;
	width: 95%;

	.control input, textarea, select {
		background: $new-background;
		background-color: $new-background;
	}

	p.error {
		margin-top: 10px;
		color: rgb(255, 110, 110);
	}

	.button {
		margin-top: 20px;
	}
}

.account-content {
	.subscription {
		background: $accent-background;
		padding: 1em;
		margin: 0 0;
		clear: both;
		vertical-align: top;
		border: 0.1em solid $info;
		border-top-width: 0.5em;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		&.premium {
			border-color: $premium;
		}
		.subscription-title {
			padding-bottom:10px;
			border-bottom: 1px solid grey;
			align-items: center;
			justify-content: space-between;
			display:flex;
			margin-bottom: 10px;
			.title {
				margin-bottom: 0;
			}
			.button {
				margin-right: 0;
			}
		}
		.active-subscriptions {
			margin-bottom: 20px;
			&>p {
				margin-bottom: 10px;
			}
			.active-subscription {
				background-color: darken($accent-background, 5%);
				padding: 1em;
				&:not(:first-of-type) {
					border-top: 1px solid grey;
				}
				.subscription-header {
					align-items: center;
					justify-content: space-between;
					display:flex;
					margin-bottom: 10px;
					.title {
						margin-bottom: 0;
						&.with-image {
							display: flex;
							align-items: center;
							img {
								margin-right: 5px;
								border-radius: 25%;
							}
						}
					}
					.button {
						margin-right: 0;
					}
					.button-group {
						.button:first-of-type {
							margin-right: 5px;
						}
					}
				}
			}
		}
	}
}

.accounts-tabs {
	height: 40px;
    display: flex;
    align-items: center;
	justify-content: flex-start;
	
	a {
		background-color: #3b3d43;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		color: white;
		justify-content: center;

		&.is-active {
			background-color: #336fd5;
			&.premium-tab {
				background-color: $premium;
			}
		}
	}
}

.manage {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;

	.server-tile {
		display: flex;
		align-items: flex-end;
		justify-content: center;
		height: 200px;	
		width: 200px;
		background-color: #4f545c;
		background-size: cover;
		background-position: 50%;
		background-repeat: no-repeat;
		border: 1px solid black;
		border-radius: 5px;
		margin-bottom: 30px;
		margin-left: 15px;
		margin-right: 15px;

		&:hover {
			box-shadow: 0px 0px 14px 4px rgba(0, 0, 0, 0.43);
		}

		.server-name {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: rgba(0,0,0,0.6);
			height: 30px;
			color: white;
		}
	}
}