// 202020
$body-background: #262626;
$background: #262626;

$hero-background: #1a1a1a;
$footer-background: #121212;

// $info: #337fd5;
$info: #336fd5;
$info-btn: #336fd5;
$info-btn-hover: #335fa8;

$top-btn: #336fd5;
$top-btn-hover: #335fa8;
//$info-btn: #335fa8;
//$info-btn: #2e72bf;
//$info-btn-hover: #264579;
//$info-btn-hover: #286499;

$text: #fff;
$text-light: $text;
$text-strong: $text;

$secondary: #1a1a1a;

// 337fc1
$link: $info;
$link-visited: $info;
$link-hover: #2ec6ff;

// $info: #337fc1;
$success: #79a85d;

$border: #222222;

// 434857
$control-background: $secondary;
$control-border: #434857;
$control-hover-border: #434857;
$control-active-border: #434857;

$accent-green: #6dcc37;
$accent-pink: #ed6c63;

$topnav-color: #fff;
$feature-text: #fff;;