{
  "name": "dyno-levelsranks",
  "version": "0.1.0",
  "description": "Levels / ranks module for Dyno",
  "engineStrict": true,
  "engines": {
    "node": ">= 6.9.0"
  },
  "main": "build/LevelsRanks.js",
  "devDependencies": {
    "@types/ioredis": "^4.14.0",
    "@types/jest": "~21.1.1",
    "@types/node": "~6.0.88",
    "jest": "~21.2.0",
    "rimraf": "~2.6.2",
    "tslint": "~5.7.0",
    "tslint-microsoft-contrib": "~5.0.1",
    "tsutils": "^3.17.1",
    "typescript": "^3.7.3"
  },
  "scripts": {
    "clean": "rimraf coverage build tmp",
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -w -p tsconfig.json",
    "lint": "tslint -t stylish --type-check --project \"tsconfig.json\"",
    "pretest": "npm run lint",
    "test": "npm run test-only",
    "test-only": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "@dyno.gg/dyno-core": "^1.3.0",
    "@dyno.gg/eris": "^0.8.16",
    "nats": "^0.7.24",
    "nats-hemera": "^3.1.6",
    "tslib": "^1.10.0"
  }
}
