.automod-selector .Select-control,
.automod-selector .Select.is-open > .Select-control,
.automod-selector .Select.is-focused > .Select-control,
.automod-selector .Select.is-focused:not(.is-open) > .Select-control,
.automod-selector .Select-menu-outer,
.automod-selector .Select-option {
	background: #0C121D;
	background-color: #0C121D;
}

.automod-toggles .automod-selector.control.rich-select {
	padding: 0.5em 1em;
}


.automod-selector .Select-control,
.automod-selector .Select--multi .Select-value,
.automod-selector .Select--multi .Select-value-icon,
.automod-selector .Select.is-open > .Select-control,
.automod-selector .Select.is-focused > .Select-control,
.automod-selector .Select.is-focused:not(.is-open) > .Select-control {
	/* border-color: #0CE9D3; */
	border-color: rgba(12,233,211, 0.4);
}

.Select.is-open > .Select-control,
.Select-menu-outer {
	border-color: rgba(51, 111, 213, 0.5);
}

.Select-menu-outer,
.Select-option {
	border-color: rgba(51, 111, 213, 0.5);
	color: #eee;
}

@media (max-width: 1200px) {
	.automod-selector {
		width: 47%;
	}
}

@media (max-width: 769px) {
	.automod-selector {
		width: 99%;
	}
}