
     
                                          ╔╦╦╦╔
                                       ╔╬╬╬╬╬╬╬╬╬╦
                                     ╔╣╬╬╬╬╬╬╬╬╬╬╬╬╦
                                      ╚╣╬╬╬╬╬╬╬╬╬╬╬╬╬╦,
                                        ╚╣╬╬╬╬╬╬╬╬╬╬╬╬╬╣╕
                                          ╙╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╦
                            ╔╦╬╬╬╦,         ╙╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╦
                          ╔╬╬╬╬╬╬╬╬╦╕         "╣╣╬╬╬╬╬╬╬╬╬╬╬╬╬╦
                       ,╦╬╬╬╬╬╬╬╬╬╬╬╬╬╦         `╠╣╬╬╬╬╬╬╬╬╬╬╬╬╬╦
                     ,φ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╦          ╚╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬,
                   ╓╣╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╦          ╚╣╬╬╬╬╬╬╬╬╬╬╬╬╣╬╕
                 ╔╣╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╦          ╙╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╕
               ╔╣╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╦╕         ╙╣╣╬╬╬╬╬╬╬╬╬╬╬╬╬╦
             ╦╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╦╕         "╟╣╬╬╬╬╬╬╬╬╬╬╬╬╬╦
          .φ╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╦╕         '╠╣╬╬╬╬╬╬╬╬╬╬╬╬╬╦
        ,φ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╦         "╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╦
       ╔╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬         ╘╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
       ╚╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬         ,╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
        ╙╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╝          ╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
          ╙╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╩          ╔╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╙
            "╣╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╝          ≡╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╙
              "╟╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╝         ,φ╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬"
                 ╚╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╝         ,φ╣╬╬╬╬╬╬╬╬╬╬╬╬╬╩
                   ╚╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╝         ╓╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╩
                     ╙╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬          ╔╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╩
                       ╙╣╬╬╬╬╬╬╬╬╬╬╬╬╣╩          ╔╣╣╬╬╬╬╬╬╬╬╬╬╬╬╬╙
                         ╙╣╣╬╬╬╬╬╬╬╬╩          ╔╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╙
                           `╝╣╬╬╬╬╩         ,φ╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬"
                                          ,φ╬╬╬╬╬╬╬╬╬╬╬╬╬╣╩"
                                        ╔╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╩
                                      ╔╣╣╬╬╬╬╬╬╬╬╬╬╬╬╬╩
                                     ╣╣╬╬╬╬╬╬╬╬╬╬╬╬╬╙
                                      "╣╣╬╬╬╬╬╬╬╬╬╝
                                         ╙╚╬╬╬╩╙
     
    
---
Dyno (https://dyno.gg)
