{
  "name": "Dyno-api",
  "version": "0.1.0",
  "homepage": "https://github.com/FlexLabs/Dyno-api",
  "author": {
    "name": "Brian Tanner",
    "email": "brian@tanner.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FlexLabs/Dyno-api.git"
  },
  "bugs": {
    "url": "https://github.com/FlexLabs/Dyno-api/issues"
  },
  "private": true,
  "scripts": {
    "start": "node --harmony-async-await src/index.js"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "engineStrict": true,
  "dependencies": {
    "Dyno-DataFactory": "git+ssh://git@github.com:FlexLabs/Dyno-datafactory.git",
    "base62": "^1.1.2",
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-remove-route": "^0.1.1",
    "express-session": "^1.13.0",
    "getenv": "^0.6.0",
    "moment": "^2.13.0",
    "moment-duration-format": "^1.3.0",
    "morgan": "^1.7.0",
    "multer": "^1.1.0",
    "redis": "^2.6.3",
    "require-reload": "^0.2.2",
    "superagent": "^2.0.0",
    "winston": "^2.2.0",
    "winston-sentry": "^0.1.4"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "eslint": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^3.0.1"
  }
}
