{
	"name": "discord-botlist-api",
	"version": "0.2.0",
	"main": "index.js",
	"license": "MIT",
	"dependencies": {
		"axios": "^0.18.0",
		"pg": "^7.4.1",
		"pg-hstore": "^2.3.2",
		"qs": "^6.5.1",
		"restify": "^6.3.4",
		"sequelize": "^4.35.1",
		"shortid": "^2.2.8",
		"url-pattern": "^1.0.3"
	},
	"devDependencies": {
		"eslint": "^4.18.2",
		"eslint-config-xo": "^0.20.1",
		"eslint-plugin-ava": "^4.5.1",
		"eslint-plugin-import": "^2.9.0",
		"eslint-plugin-no-use-extend-native": "^0.3.12",
		"eslint-plugin-promise": "^3.6.0",
		"eslint-plugin-unicorn": "^4.0.2",
		"lorem-ipsum": "^1.0.4",
		"xo": "^0.20.3"
	},
	"scripts": {
		"populate": "node ./test/populate-database.js",
		"test": "xo",
		"xo": "xo",
		"xo:fix": "xo --fix"
	}
}
