{
  "name": "dyno-gatekeeper",
  "version": "0.1.0",
  "author": {
    "name": "Brian Tanner",
    "email": "brian@tanner.io"
  },
  "private": true,
  "scripts": {
    "start": "NODE_ENV=development node build/index.js",
    "clean": "rimraf coverage build tmp",
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -w -p tsconfig.json",
    "lint": "tslint -t stylish --type-check --project 'tsconfig.json'",
    "pretest": "yarn lint",
    "test": "yarn test-only",
    "test-only": "jest --runInBand --coverage",
    "test:watch": "jest --watch --runInBand",
    "dump": "node build/index.js --dump-pledges"
  },
  "main": "build/index.js",
  "engineStrict": true,
  "dependencies": {
    "@ayana/logger": "git+https://gitlab.com/germanoeich/logger.git",
    "async-each": "^1.0.1",
    "chalk": "^2.4.1",
    "elasticsearch": "^15.2.0",
    "jest": "^23.6.0",
    "logform": "^1.10.0",
    "moment": "^2.22.2",
    "mongodb": "^3.1.10",
    "node-schedule": "^1.2.5",
    "node-yaml-config": "^0.0.4",
    "superagent": "^3.6.1"
  },
  "devDependencies": {
    "@types/gulp": "^4.0.4",
    "@types/gulp-sourcemaps": "^0.0.31",
    "@types/jest": "^21.1.0",
    "@types/node": "^8.0.30",
    "@types/node-schedule": "^1.2.0",
    "@types/reflect-metadata": "0.0.5",
    "@types/rimraf": "^2.0.2",
    "@types/superagent": "^3.5.5",
    "@types/winston": "^2.3.6",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-typescript": "^3.2.2",
    "rimraf": "~2.6.1",
    "ts-jest": "^21.0.1",
    "tslib": "~1.7.1",
    "tslint": "~5.7.0",
    "tslint-microsoft-contrib": "~5.0.1",
    "tsutils": "~2.8.2",
    "typescript": "^2.5.2"
  }
}
